from methods.define_efficiency import define_efficiency
from methods.define_objective import define_objective
from methods.define_performance import define_performance
from methods.define_title import define_title
from methods.details_parser import details_parser